# UNC_2020_MS_TLT

./: .bettercodehub.yml  .deepsource.toml  .dockerignore  .editorconfig  .gitignore  .restyled.yaml  .travis.yml  CHANGELOG.MD  Dockerfile  Hw_SQL2  Hw_java2  LICENSE  MyClass.java  Procfile  README.MD  README.md  _config.yml  allclasses-index.html  allclasses.html  allpackages-index.html  backend.production.Dockerfile  backend.sh  bank.html  baseline.back.Dockerfile  baseline.frontend.Dockerfile  build.bat  checkstyle.xml  communal.html  constant-values.html  create_db.sql  deploy_baselines.cmd  deprecated-list.html  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml  documentation.md  gibdd.html  help-doc.html  http_codes.html  http_verbs.html  (+15 more)
config/: pom.xml
config/src/main/java/nc/unc/cs/config/: ConfigApplication.java  ConfigManagerConfiguration.java  SecurityConfig.java
config/src/main/resources/: application.yml  bootstrap.yml
proxy/: pom.xml
proxy/src/main/resources/: application.yml
services/: backend.development.Dockerfile  backend.development.dockerignore  pom.xml
services/account/: pom.xml
services/account/src/main/java/nc/unc/cs/services/account/: AccountApplication.java
services/account/src/main/java/nc/unc/cs/services/account/config/: AuthConfig.java  SecurityConfig.java
services/account/src/main/java/nc/unc/cs/services/account/controllers/: AuthController.java  ExceptionController.java
services/account/src/main/java/nc/unc/cs/services/account/entities/: Account.java  Roles.java
services/account/src/main/java/nc/unc/cs/services/account/exceptions/: AccountNotFoundException.java  IncorrectPasswordException.java  RegistrationException.java
services/account/src/main/java/nc/unc/cs/services/account/repositories/: AccountRepository.java
services/account/src/main/java/nc/unc/cs/services/account/services/: AuthService.java
services/account/src/main/resources/: application.yml  bootstrap.yml
services/account/src/test/java/nc/unc/cs/services/account/controllers/: LoginWebTest.java  RegistrationWebTest.java
services/account/src/test/java/nc/unc/cs/services/account/services/: ServiceTest.java
services/account/src/test/resources/: bootstrap.yml
services/bank/: pom.xml
services/bank/src/docs/asciidoc/: bank.adoc
services/bank/src/main/java/nc/unc/cs/services/bank/: BankApplication.java
services/bank/src/main/java/nc/unc/cs/services/bank/confogurations/: SecurityConfig.java  WebConfiguration.java
services/bank/src/main/java/nc/unc/cs/services/bank/controllers/: BankController.java  ExceptionController.java
services/bank/src/main/java/nc/unc/cs/services/bank/entities/: PaymentRequest.java  Transaction.java
services/bank/src/main/java/nc/unc/cs/services/bank/integration/: Tax.java  (+3 more)
services/bank/src/main/resources/: application.yml  bootstrap.yml
services/bank/src/test/resources/: bootstrap.yml
services/common/: pom.xml
services/communal/: pom.xml
services/communal/src/docs/asciidoc/: communal.adoc
services/communal/src/main/java/nc/unc/cs/services/communal/: CommunalApplication.java
services/communal/src/main/resources/: application.yml  bootstrap.yml
services/communal/src/test/java/nc/unc/cs/services/communal/: SpringCommunalTest.java
services/communal/src/test/resources/: application.yml  bootstrap.yml
services/config/: pom.xml
services/config/src/main/java/nc/unc/cs/config/: ConfigManagerConfiguration.java
services/config/src/main/resources/: application.yml
services/discovery/: pom.xml
services/discovery/src/main/java/nc/unc/cs/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.yml
services/gibdd/: pom.xml
services/gibdd/src/docs/asciidoc/: gibdd.adoc
services/gibdd/src/main/java/nc/unc/cs/services/gibdd/: GibddApp.java
services/gibdd/src/main/resources/: application.yml  bootstrap.yml
services/gibdd/src/test/resources/: bootstrap.yml
services/logging/: pom.xml
services/logging/src/main/java/nc/unc/cs/services/logging/: LoggingApp.java
services/logging/src/main/resources/: application.yml  bootstrap.yml
services/passport/: pom.xml
services/passport/docs/asciidoc/: passport.adoc
services/passport/src/docs/asciidoc/: passport.adoc
services/passport/src/main/java/nc/unc/cs/services/passport/: PassportApp.java
services/passport/src/main/resources/: application.yml  bootstrap.yml
services/passport/src/test/resources/: bootstrap.yml
services/pension/: pom.xml
services/pension/src/main/java/nc/unc/cs/services/pension/: PensionApp.java
services/pension/src/main/resources/: application.yml  bootstrap.yml
services/proxy/: pom.xml
services/proxy/src/main/java/nc/unc/cs/gateway/: PingController.java  PingService.java  ProxyApplication.java  RestConfig.java
services/proxy/src/main/resources/: application.yml  bootstrap.yml
services/service_parent/: pom.xml
services/src/docs/asciidoc/: http_codes.adoc  http_verbs.adoc  index.adoc
services/src/main/java/nc/unc/cs/services/: ServicesApplication.java
services/src/main/java/nc/unc/cs/services/gibdd/config/: GibddConfig.java
services/src/main/java/nc/unc/cs/services/gibdd/entities/: Car.java
services/src/main/java/nc/unc/cs/services/gibdd/repositories/: CarsRepo.java
services/src/main/java/nc/unc/cs/services/gibdd/services/: LogicOfGibddService.java  RestGibddService.java
services/src/main/resources/: application.yml  bootstrap.yml
services/src/test/java/nc/unc/cs/services/gibdd/repositories/: Project2020GibddCarsRepoTest.java
services/src/test/java/nc/unc/cs/services/gibdd/services/: Project2020GibddRestServiceTest.java
services/tax/: pom.xml
services/tax/src/docs/asciidoc/: tax.adoc
services/tax/src/main/java/nc/unc/cs/services/tax/: TaxApplication.java
services/tax/src/main/resources/: application.yml  bootstrap.yml
services/tax/src/test/resources/: bootstrap.yml
services/zuul/: pom.xml
services/zuul/src/main/java/nc/unc/cs/services/zuul/: ZuulApplication.java
services/zuul/src/main/resources/: application.yml  bootstrap.yml
(+1541 files in other folders)
