# domain, clientId и clientSecret находятся в настройках прилажения на сайте auth0
# Также не забудьте указать в тех же адреса callback, logout и др (если есть необходимость)
com.auth0.domain: dev-c3pdvmd4.us.auth0.com
com.auth0.clientId: 9gYLFeQpKY0POkn6opu3GLZbXT91AmXM
com.auth0.clientSecret: UYUs6KkbtT1g7-XPemDs3jHWPmFoyct74seiZ0iRtj3tToIOteX5aMeJSszgv__V