<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>nc.unc.cs</groupId>
    <artifactId>Project2020</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>
  <artifactId>services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>services</name>
  <description>Demo project for Spring Boot</description>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <properties>
    <build.repackage>true</build.repackage>
  </properties>

  <modules>
    <module>discovery</module>
    <module>config</module>
    <module>proxy</module>
    <module>service_parent</module>
    <module>gibdd</module>
    <module>logging</module>
    <module>bank</module>
    <module>tax</module>
    <module>passport</module>
    <module>communal</module>
    <module>common</module>
    <module>account</module>
  </modules>
  <profiles>
    <profile>
      <id>executable</id>
      <activation>
        <file>
          <missing>repackage.skip</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <excludeDevtools>false</excludeDevtools>
              <wait>1000</wait>
              <maxAttempts>180</maxAttempts>
              <layers>
                <enabled>true</enabled>
              </layers>
            </configuration>
            <executions>
              <execution>
                <id>repackage</id>
                <goals>
                  <goal>repackage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
